# Anova Test
---

# SUPER STORE DATASET

### Importing libraries

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Importing dataset

In [8]:
df = pd.read_excel(r"D:\HARISH\Download\Sample - Superstore.xls")
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [9]:
df.shape

(9994, 21)

### Displaying Meta datas

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   datetime64[ns]
 3   Ship Date      9994 non-null   datetime64[ns]
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 1.6+ MB

In [11]:
df.describe()

,Row ID,Postal Code,Sales,Quantity,Discount,Profit
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,229.858001,3.789574,0.156203,28.656896
std,2885.163629,32063.693350,623.245101,2.225110,0.206452,234.260108
min,1.000000,1040.000000,0.444000,1.000000,0.000000,-6599.978000
25%,2499.250000,23223.000000,17.280000,2.000000,0.000000,1.728750
50%,4997.500000,56430.500000,54.490000,3.000000,0.200000,8.666500
75%,7495.750000,90008.000000,209.940000,5.000000,0.200000,29.364000
max,9994.000000,99301.000000,22638.480000,14.000000,0.800000,8399.976000

In [12]:
df.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
dtype: int64

### Finding Hypothesis:

Here the dataset denotes the salse rates of different regions, we need to increase the salse rate for that assuming Hypothesis.

 - Used to compare means of two or more samples, to check whether the means are similar or not
 - For Example - Sales = Anova can be used to compare mean of Sales rates of different regions whether to increase their customization or not to increase the Salse rate.

 - NULL HYPOTHESIS = means of two or more groups are similar to each other
 - Alternate Hypothesis = means of two or more grups are different than each other.

 For a CI = 95%, alpha = 1 - CI = 1 - 0.95 = 0.05

 - if pvalue > alpha = accept the Null Hypothesis, feature is not important
 - if pvalue < alpha = reject the Null Hypothesis, feature is important

### Creating Data frames

In [13]:
d=pd.DataFrame(df,columns=['Region','Sales'])
d

     Region     Sales
0     South  261.9600
1     South  731.9400
2      West   14.6200
3     South  957.5775
4     South   22.3680
...     ...       ...
9989  South   25.2480
9990   West   91.9600
9991   West  258.5760
9992   West   29.6000
9993   West  243.1600

[9994 rows x 2 columns]

In [14]:
s=d[d['Region']=='South']
s

     Region     Sales
0     South  261.9600
1     South  731.9400
3     South  957.5775
4     South   22.3680
12    South   15.5520
...     ...       ...
9971  South  140.7500
9980  South   85.9800
9987  South   79.9900
9988  South  206.1000
9989  South   25.2480

[1620 rows x 2 columns]

In [15]:
e=d[d['Region']=='East']
e

     Region     Sales
23     East    71.372
27     East  3083.430
28     East     9.618
29     East   124.200
30     East     3.264
...     ...       ...
9968   East   735.980
9969   East    22.750
9981   East    16.520
9984   East    31.500
9985   East    55.600

[2848 rows x 2 columns]

In [16]:
w=d[d['Region']=='West']
w

     Region    Sales
2      West   14.620
5      West   48.860
6      West    7.280
7      West  907.152
8      West   18.504
...     ...      ...
9986   West   36.240
9990   West   91.960
9991   West  258.576
9992   West   29.600
9993   West  243.160

[3203 rows x 2 columns]

In [17]:
c=d[d['Region']=='Central']
c

       Region     Sales
14    Central   68.8100
15    Central    2.5440
16    Central  665.8800
21    Central   19.4600
22    Central   60.3400
...       ...       ...
9961  Central   65.5840
9962  Central  383.4656
9972  Central   99.5680
9982  Central   35.5600
9983  Central   97.9800

[2323 rows x 2 columns]

### Applying Anavo test

In [18]:
from scipy import stats

In [19]:
f,p=stats.f_oneway(s['Sales'],e['Sales'],w['Sales'],c['Sales'])
print(f)
print(p)

0.8006191034994181
0.49332032806553516

In [20]:
cf=95/100
cf

0.95

In [21]:
al=1-cf
al

0.050000000000000044

In [22]:
if p>al:
    print("NH Accept")
    print("Need not to costomize")
else:
    print("NH Reject")
    print("Need to costomize")

NH Accept
Need not to costomize

Here NH means Null Hypothesis, we reject NH so we need not to customise the Store.